{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/types/*"]
    }
  },
  "include": ["src/types/**/*.d.ts", "src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
